<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JS Pali e Dispari</title>

    <style>
      span {
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <main>
      <!-- Palindrome -->
      <div>
        <h1>Palindrome</h1>
        <ul>
          <li>User string: <span id="output-user-string"></span></li>
          <li>String is palindrome? <span id="output-palindrome"></span></li>
        </ul>
      </div>
      <!-- Even or Odd -->
      <div>
        <h1>Even or Odd</h1>
        <ul>
          <li>Odd or even? <span id="output-oddeven"></span></li>
          <li>User number: <span id="output-usernumber"></span></li>
          <li>Computer number: <span id="output-computernumber"></span></li>
          <li>Sum: <span id="output-sum"></span></li>
          <li>Who won? <span id="output-won"></span></li>
        </ul>
      </div>
    </main>
    <script src="js/script.js"></script>
  </body>
</html>
